
.noOver {
position: relative;
height: 100vh;
width: 100%;
overflow: hidden;


}


#render-target {
  height: 100%;
  width: 100%;
}

.app-container {
  height: 100%;
  width:100%;
}

.container, header {
  height: 100%;
}
.button-clear {
  border: none;

  i {
    font-size: 1.6rem;
    color: darkgray;
  }
}

#map {
  width: 100%; 
  height: 100%;
  position: absolute; 
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;

}



.show {
  opacity: 1;
}

div.fb_iframe_widget {
    display: inline-block;
    position: fixed;
    top: 12px;
    left: 12px;
    z-index: 3;
}


div.fb_iframe_widget iframe {
  position: fixed;
}

body {
  background-size: cover;
  overflow: hidden;
  height: 100vh;
  font-family: 'Raleway', sans-serif !important;


  .title {
    font-family: 'Pacifico', cursive;
    color: white;
    margin: 12px 0 12px 0;
    text-align: center;
    font-size: 25px;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    position: fixed;
    z-index: 3;
    text-shadow: 4px 4px 2px rgba(150, 150, 150, 0.32);
    
  }
  .opener.former {
    transform: translateY(-20px);
    opacity: 0;
  }

  .big-button {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    background:rgba(255, 107, 107, .9);
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 0px solid rgba(255, 107, 107, .9);
    padding: 30px 0;
    border-radius: 7px;
    cursor: pointer;
    width: 100%;
    border-top: none;
    border-right: none;
    outline: none;
    border-left: none;
    text-align: center;
    transform-style: preserve-3d;
    transition: all .2s ease-out;
    &:hover {
     border-bottom: 3px solid rgba(255, 107, 107, .9);
      background: rgba(255, 107, 107, 0.7);

    &:active {
      vertical-align: top;
      border-bottom: 1px solid rgba(255, 107, 107, .9);
    }
      
    }

    
     
   
  }





  .video {
    position: absolute;
    z-index: 1;
    opacity: 1;
    background-size: 200%;
    top: 0;
    background-image: url(img/earth_map.jpg);
    right: 0;
    transform-style: preserve-3d;
    margin: auto;
    bottom: 0;
    box-shadow: -84px 15px 80px 10px rgba(0, 0, 0, 0.95) inset, inset 9px 0px 21px 11px rgba(255, 255, 255, 0.2), 0 0 130px rgba(75, 193, 233, 0.4);
    border-radius: 50%;
    left: 0;
    height: 450px;
    width: 450px;
    animation: map 26s linear infinite;
    -webkit-transition: all 2s cubic-bezier(0.68, 0, 0.265, 1);
    transition: all 2s cubic-bezier(0.68, 0, 0.265, 1);
  }
}



@keyframes map {
  0% {
    box-shadow: -84px 15px 80px 10px rgba(0, 0, 0, 0.95) inset, inset 9px 0px 21px 11px rgba(255, 255, 255, 0.2), 0 0 130px rgba(75, 193, 233, 0.4);
    background-position: 0px;
  }

  50% {
    box-shadow: -84px 15px 80px 10px rgba(0, 0, 0, 0.95) inset, inset 9px 0px 21px 11px rgba(255, 255, 255, 0.2), 0 0 180px rgba(75, 193, 233, 0.4);
    background-position: 100%;
  }

  100% {
    box-shadow: -84px 15px 80px 10px rgba(0, 0, 0, 0.95) inset, inset 9px 0px 21px 11px rgba(255, 255, 255, 0.2), 0 0 130px rgba(75, 193, 233, 0.4);
    background-position: 200%;
  }
}

.close:hover {
  animation: rotater 2s infinite;
}

@keyframes rotater {
  0%, 100% {
    transform: rotate(0deg);

  }

  50% {
    transform: rotate(-25deg);
  }

  75% {
    transform: rotate(25deg);
  }
}


.slideUnderInfoBox {
  background: white;
  position: absolute;
  bottom: 0;
  height: auto;
  width: 100%;
  left: 0;
  z-index: 2;
  padding-right: 10px;
  transition: all .5s ease-out;
  transform: translateY(100%);
  padding-bottom: 15px;
}

.slid.slideUnderInfoBox {
  transform: translateY(0);
}

.fifty-block {
  position:relative;
  height: 100%;
  width: 50%;
  float: right;
}

.infoBoxWrap > p{
  padding: 10px 50px;
  margin: 0;
}

.infoBoxWrap > p {
  display: block;
}

.fb-share-button {
  position: fixed;
}

.songkickLogoMap {
  position: absolute;
  right: 12px;
  top: 12px;
  width: 75px;
}

.infoBoxWrap {
  position: relative;
  padding: 10px 0px 0px 50px;
  height: 194px;
}

.closeWindow {
  padding: 10px 0;
  width: 40px;
  cursor: pointer;
  background: #FF6B6B;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;

  i {
    color: white;
    font-style: normal;
  }
}

.searchClick {
  display: none !important ;
}

.former input, .former h3 {
  opacity: 0;
}

.t_c {
  opacity: 0;
}

.t_c.animation {
  opacity: 0;
  position:relative;
  right: 7px;
  animation: slideDown 1s ease;
  animation-fill-mode: forwards;
}


.former.animation input {
  opacity: 0;
  font-size: 20px;
  animation: slideDown 1s ease;
  animation-fill-mode: forwards;
}

.former.animation h3 {
  opacity: 0;
  animation: slideUp 1s ease;
  animation-fill-mode: forwards;
}



@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }

}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }

}


*::-moz-placeholder{
  color: darkgray;
  font-size: 20px;

}

*::-webkit-placeholder{
  color: darkgray;
  font-size: 20px;
}

*::-ms-placeholder{
  color: darkgray;
  font-size: 20px;
}

*::placeholder{
  color: darkgray;
  font-size: 20px;
}







.former {
  overflow: hidden;
  position: absolute;
  top: 50%;
  transform: scale3d(1, 1, 1) translateY(-50%) rotate(0deg) translateZ(0px);
  transition: all 1s cubic-bezier(0.680, 0, 0.265, 1.25);
  z-index: 3;
  background: rgba(255, 255, 255, 1);
  width: 80%;
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  perspective:1px;
  transform-style: preserve-3d;
  right: 0;
  padding: 50px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);



  .wrapped_form {
  .search-title {
    font-family: 'Pacifico', cursive;
    color: #26a69a;
    text-align: center;
    margin: 0 0 60px 0;
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 0.3);
    transition: all .5s ease-out;
  }

  form {
   
  }

}
}

.transitionOut {
  transition: all 2s ease;
  transform: scale3d(0, 0, 1) translateY(-50%) rotate(25deg) translateZ(0px);;
  opacity: 0;
}

.displayNone {
  display:none;
}

.zoomIn {
  transform: scale3d(3, 3, 1);
  transition: transform 2s ease-in;
  opacity: 0;
}

.btn {
  background: #FF6B6B;

  &:hover {
    background: #FF6B6B;
  }
}

.btn-floating {
  background: #FF6B6B;
  z-index: 1;
  right: 10%;
  top: 10%;
  opacity: 1;
  position: fixed;

   &:hover {
    background: #FF6B6B;
  }


}

.btn-floating.z {
  z-index: 3;
}

.information {
  float: left;
  width: 50%;
  height: 100%;
}

.information .items:first-child {
  margin-top: 0;
}

.information .items:last-child {
  margin-bottom: 0;
}

.items {
  opacity: 0;
  display: none;
  animation: slideInMenu .3s forwards ease;
}

.information p.items {
  display: block;
}

@keyframes slideInMenu {
  0% {
    transform: translateY(40%);
    opacity: 0;
  }

  100% {
    transform: translateY(0%);
    opacity:1;
  }
}

.information p:nth-child(2) {animation-delay:.1s;}
.information p:nth-child(3) {animation-delay:.2s;}
.information p:nth-child(4) {animation-delay:.3s;}
.information p:nth-child(5) {animation-delay:.4s;}


.information > p > i {
  color: #006989;
  padding-right: 5px;
}


.information p i {
animation: colorAlter 7s infinite;

}

@keyframes colorAlter {
  0%, 100% {
    color: #006989;
    transform: rotate(0deg);
  }
  25% {
    color: #F0C808;
    transform: rotate(0deg);
  }
  50% {
    color: #06AED5;
    transform: rotate(-25deg);
  }
  75% {
    color: #DD1C1A;
    transform: rotate(25deg);
  }
}


.information p:nth-child(2) i {animation-delay: .25s;}
.information p:nth-child(3) i {animation-delay: .75s;}
.information p:nth-child(4) i {animation-delay: 1.25s;}
.information p:nth-child(5) i {animation-delay: 1.75s;}



.link {
  display: block;
  font-weight: 300;
  height: 100%;
  line-height: 194px;
  color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  background: rgba(255, 107, 107, .9);
  letter-spacing: 2px;
  width: 100%;
  text-align: center;
  text-align: center;
  display: block;
  float: right;
  font-size: 14px;
  text-transform: uppercase;
  border-bottom: 0px solid rgba(255, 107, 107, .9);
  border-radius: 7px;
  transition: all .2s ease-out;
  &:hover {
      border-bottom: 3px solid rgba(255, 107, 107, .9);
      background: rgba(255, 107, 107, 0.7);
      transform-style: preserve-3d;

  }

  i {
    padding-right: 5px;
  }
}

.background {
position: absolute;
background-color: black;
height: 100vh;
width: 100%;
background-image: url("/img/space_background.png");
top: 0;
background-size: cover;
z-index: 2;
left: 0;
transition: all 2s cubic-bezier(0.680, 0, 0.265, 1);
}

.sk-logo {
  width: 75px;
  bottom: 7px;
  position: absolute;
  right: 10px;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

.waves-button-input {
  letter-spacing: 2px;
}

.input-field label {
}

input[type=text] {
  border-bottom: 1px solid rgba(209, 209, 209, 0.5); 
}

.button-clear, 
.button-clear:active,
.button-clear:focus {
  float: right;
  position: relative;
  bottom: 47px;
  right: 0px;
  font-weight: bold;
  background: none;
}

@media screen and (max-width: 767px) {

  body .video {
    opacity:1;
  }


  .offClick {
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100vh;
}

.offClick.displayNone {
  display: none;
}
body #container {
    height: 300px;
    width: 300px;
} 
   body .video {
    height: 300px;
    width: 300px;
  }

  .slideUnderInfoBox {
    padding-right: 50px;
  }
  .fifty-block {
    float: none;
    width: 100%;
    margin: 10px auto 25px auto;
    clear: both;
    display: table;
  }

  .infoBoxWrap {
    height: 100%;
  }

  .information {
    float: none;
    width: 100%;
  }

}

@media screen and (max-width: 500px) {



  .link {
    height: 90px;
    line-height: 90px;
  }

  body .big-button {

    padding: 15px 0;
  }

  .songkickLogoMap {
    display: none;
  }

  .former .wrapped_form .search-title {
    margin: 0 auto 20px auto;
    max-width: 210px;
  }

  .waves-input-wrapper {
    width: 100%;
  }
  .former{

    padding:25px;

   }

   .former .search-title {
    font-size: 20px;
   }
}



